
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  position: relative;
  width: 100%;
  height: 80px;
  color: #D6680B;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  box-sizing: border-box;
  box-shadow: 0 0 20PX 0 #424242;
}
.atras {
  z-index: 1;
}

.atras img {
  width: 35px;
  height: 35px;
  display: block;
}

.asig {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

@media screen and (min-width:1024px) {

.atras{
    padding-left: 90px;
}
}

@media screen and (max-width: 1023px) {
    .atras {
        padding-left: 18px;
    }
    button {
        background: none;
        justify-content: center;
        border-style: none;
    }

    button img {
        border-style: none;
        background: none;
        width: 20px;
        height: 20px;
    }
    main{
     padding: 50px 50px 0 50px;
     display: grid;
     height: 100vh;
     grid-template-rows: repeat(4,1fr);
     grid-template-columns: repeat(1,2fr);
    }
    main img{
        width: 9rem;
        height: 9rem;
        margin-top: 50px;

    }
    .item{
        padding: 1rem;
        text-align: center;
         background: linear-gradient(135deg, #ffff 0%, #acb6c7 100%);
    }
    
} 